# TourViet

./: Installation Guide for Project Click and Learn - Portal.docx
api/: nbactions.xml  pom.xml
api/src/main/java/fpt/aptech/api/: ApiApplication.java
api/src/main/java/fpt/aptech/api/TokenUtil/: HashUtils.java  TokenUtil.java
api/src/main/java/fpt/aptech/api/enums/: PaymentMethod.java  PaymentStatus.java  RoleId.java  Status.java
api/src/main/java/fpt/aptech/api/models/: Address.java  Booking.java  Chatmessage.java  Commentpost.java  Company.java  Coupon.java  Favorite.java  Favoritepost.java  Friend.java  Groupchat.java  Hotels.java  Informationbooking.java  Invite.java  Item.java  MoMoPaymentRequest.java  MoMoPaymentResponse.java  News.java  Payment.java  Post.java  Region.java  Review.java  Roles.java  Schedule.java  Scheduleimage.java  Scheduleitem.java  Serviceitem.java  Slot.java  Tour.java  TourCreate.java  TourFilter.java  Transport.java  Usergroup.java  Users.java  UsersFilter.java
api/src/main/java/fpt/aptech/api/respository/: AddressRepository.java  BookingRepository.java  ChatmessageRepository.java  CommentpostRepository.java  CompanyRepository.java  CouponRepository.java  CreateTourRepository.java  FavorateRepository.java  FavoritepostRepository.java  FriendRepository.java  GroupchatRepository.java  HotelsRepository.java  InviteRepository.java  ItemRepository.java  NewsRepository.java  PaymentRepository.java  PostRepository.java  RegionRepository.java  ReviewRepository.java  RolesRepository.java  ScheduleRepository.java  ScheduleimageRepository.java  ScheduleitemRepository.java  ServiceitemRepository.java  SlotRepository.java  TourCreateRepository.java  TourRepository.java  TransportRepository.java  UsergroupRepository.java  UsersRepository.java  informationbookingRepository.java
api/src/main/java/fpt/aptech/api/service/: AuthService.java  BookingService.java  IAuth.java  IBooking.java  IManagementBooking.java  IManagementCompany.java  IManagementRegion.java  IManagementScheduleByHQandArea.java  IManagementStaffByArea.java  IManagementStaffByHQ.java  IManagementStaffBySuperAdmin.java  IManagementToursForHQAndArea.java  IManagementTransport.java  ITourCreateService.java  ITourGetList.java  IUserGetList.java  IUserPostPutDataPersonal.java  ManagementBooking.java  ManagementCompany.java  ManagementRegion.java  ManagementScheduleByHQandArea.java  ManagementStaffByArea.java  ManagementStaffByHQ.java  ManagementStaffBySuperAdmin.java  ManagementToursForHQAndAreaService.java  ManagementTransport.java  MomoPaymentService.java  RegionGetListService.java  TourCreateService.java  TourGetListService.java  UserGetListService.java  UserPostPutDataPersonalService.java
api/src/main/java/fpt/aptech/api/webconfig/: WebConfig.java
api/src/main/resources/: application.properties
api/src/test/java/fpt/aptech/api/: ApiApplicationTests.java
portal/: pom.xml
portal/src/main/java/fpt/aptech/portal/: PortalApplication.java
portal/src/main/java/fpt/aptech/portal/TokenUtil/: HashUtils.java  TokenUtil.java  token.txt
portal/src/main/java/fpt/aptech/portal/config/: ThymeleafConfig.java
portal/src/main/java/fpt/aptech/portal/email/: EmailService.java
portal/src/main/java/fpt/aptech/portal/entities/: Address.java  Booking.java  BookingRequest.java  Chatmessage.java  Commentpost.java  Company.java  Coupon.java  Favorite.java  Favoritepost.java  Friend.java  Groupchat.java  Hotels.java  In4BookingRequest.java  Invite.java  Item.java  (+23 more)
portal/src/main/resources/: application.properties
portal/src/main/resources/static/admin/css/: dashboard.css  style.css
portal/src/main/resources/static/admin/images/: flutter.jfif
portal/src/main/resources/static/user/css/: _site-blocks.css  booktour.css  create_tour.css  destination.css  detail.css  index.css  indexresponsive.css  login.css  policy.css  rating.css  style.css
portal/src/main/resources/static/user/js/: daterangepicker.js  index.js
portal/src/main/resources/static/user/scss/: _variables.scss
portal/src/main/resources/templates/admin/: block-account.html  contact.html  dashboard.html  error403.html  error505.html  feedback.html  forgot-password.html  invoice.html  layout.html  login.html  revenue.html
portal/src/main/resources/templates/admin/account/: create-account.html  my-profile.html  profile-staff.html  staff.html  user.html
portal/src/main/resources/templates/admin/booking/: booking.html  cancel_booking.html  informationBooking.html  payment.html
portal/src/main/resources/templates/admin/company/: companies.html  create-company.html  detail-company.html  registration-required.html  solve-company.html
portal/src/main/resources/templates/admin/email/: cancel_email.html  confirmation_email.html
portal/src/main/resources/templates/admin/made_tour/: cancel_booking.html  detail.html  tour.html  view-detail.html
portal/src/main/resources/templates/admin/region/: create-region.html  detail-region.html  edit-region.html  region.html
portal/src/main/resources/templates/admin/schedule/: create-schedule.html  detail-schedule.html  edit-schedule.html  schedule.html
portal/src/main/resources/templates/admin/scheduleImage/: create-scheduleImage.html  detail-scheduleImage.html  edit-scheduleImage.html  scheduleImage.html
portal/src/main/resources/templates/admin/scheduleItem/: create-ScheduleItem.html  detail-scheduleItem.html  edit-scheduleItem.html  scheduleItem.html
portal/src/main/resources/templates/admin/serviceItem/: create-serviceItem.html  detail-serviceItem.html  edit-serviceItem.html  serviceItem.html
portal/src/main/resources/templates/admin/tour/: create-tour.html  edit-tour.html  tour.html  view-detail.html
portal/src/main/resources/templates/user/: about.html  booktour.html  confirm.html  confirm_create.html  contact.html  create_tour.html  destination.html  detail.html  element.html  enterprise.html  home.html  layout.html  login.html  passenge.html  payment.html  policy.html  profile.html  register.html  service.html
portal/src/test/java/fpt/aptech/portal/: PortalApplicationTests.java
(+43 files in other folders)
