#declare port: 0 - 65535
server.port=7777
#declare connect to database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TourViet;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.password=9999

spring.mail.host=smtp.gmail.com
spring.mail.username=tourviet5@gmail.com
spring.mail.password=dedcifyyyjbpmyuj
spring.mail.port=587


#upload.path=D:\\aptech\\HK4\\IASF_demo\\lab9\\src\\main\\resources\\static\\images
#server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.resolve-lazily=true

server.servlet.multipart.max-request-size=20MB
server.servlet.multipart.max-file-size=20MB

#spring.servlet.multipart.enabled=false

# Tăng giới hạn kích thước chuỗi JSON
#spring.http.multipart.max-request-size=-1
#spring.http.multipart.max-file-size=-1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.web.resources.static-locations=file:///${upload.path}
#
#spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




