#declare port: 0 - 65535
server.port=8888
#declare connect to database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TourViet;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.password=9999

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.multipart.max-request-size=-1
server.servlet.multipart.max-file-size=-1

# Tăng giới hạn kích thước chuỗi JSON
spring.http.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1