<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/thymeleaf.html to edit this template
-->
<!--<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->
<html lang="en" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/user/layout">
    <head>

        <title>Policy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="../user/css/policy.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;400;500&display=swap');

            .custom-select{
                background-color: #C1AC67 !important;
                border: 1px solid #1D3133 !important;
                color: #1D3133;
                font-size: 15px;
                font-family: Poppins;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 1px;
            }
            .form-control{
                background-color: #C1AC67 !important;
                border: 1px solid #1D3133 !important;
                color: #1D3133;
                font-size: 13px;
                font-family: Poppins;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 1px;
            }
            .btn.btn-primary {
                background: #1D3133;
                border-color: #1A374D;
                color: #C1AC67;
                font-size: 15px;
                text-transform: uppercase;
                font-family: Poppins;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 1px;
            }
            .no-hover:hover {
                background-color: #1D3133 !important;
                color: white;

            }

            .row.d-flex.justify-content-between  {
                margin-right: 12px;
            }

            .content-footer{
                text-align: left;
                color: rgba(193, 172, 103, 0.80) !important;
                font-size: 13px!important;
                font-family: Poppins !important;
                font-weight: 500 !important;
                line-height: 38px !important;
                letter-spacing: 3px !important;
            }
            p{
                color: rgba(29, 49, 51, 0.80);
                text-align: center;
                font-size: 15px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                line-height: 38px;
                letter-spacing: 2px;
            }
            .media-thumb{
                height: 483.81px;
            }
            .media-thumb>img{
                height: 483.81px;
            }
            .item-covered>p{
                text-align: left !important;

            }
            .item-covered>h3{
                text-align: left !important;
            }
            .text-ctasection-title{
                color: #C1AC67 !important;
                font-size: 30px;
                font-family: Abril Fatface;
                font-style: normal;
                font-weight: 400;
                line-height: 42px;
                letter-spacing: 8px;
            }


        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>

    <body>



        <div layout:fragment="content">
            <div class="hero">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mx-auto text-center">
                            <div class="intro-wrap">
                                <h1 class="mb-2 ">Policy</h1>
                                <p class="text-white">
                                    Please read the policy carefully. Thank you
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="policy">
                    <div class="back">
                        <a href="#" ><p class="back-home">Home<img src="/user/lib/icon/icon-arrow-next.png" alt="Image" class="icon-tour-detail"> </p></a>

                        <a href="#"> <p class="back-home">Home<img src="/user/lib/icon/icon-arrow-next.png" alt="Image" class="icon-tour-detail"> </p></a>

                        <a href="#"><p class="back-home tour-policy">Tour cancellation policy</p></a>


                    </div>
                    <div class="title-tour-dad">
                        Tour cancellation policy
                    </div>
                    <div class="title-tour-child">
                        TOUR CANCELLATION AND COMPENSATION
                    </div>

                    <div class="policy-TV">
                        <div class="title">
                            In case of service cancellation from TOUR VIET: 
                        </div>
                        <div class="content">
                            If Vietnam Booking fails to perform the tour/service, the company must immediately notify the customer and pay the customer the full amount paid by the customer within 3 days from the time of official notification. Cancel the trip / travel service in the form of cash or transfer.

                        </div>

                    </div>

                    <div class="policy-TV">
                        <div class="title">
                            In case of service cancellation from customers:
                        </div>
                        <div class="content">
                            In the event that you cannot continue to use the service/tour, you must notify the Company in writing or email (Do not handle the case of contact transfer/cancellation by phone). At the same time, please bring the tour/service registration record & payment receipt to TOUR VIET office for procedures to cancel/transfer the tour. 
                            <ul>
                                <li>Cases of changing / changing services / tours: The company will base on considering the actual situation to charge and support customers.</li>
                                <li>In case of service/tour cancellation: You must bear the cost of tour/service cancellation in accordance with TOUR VIET's regulations and all bank fees for online payment.</li>

                            </ul>
                            <div class="policy-TV">
                                <div class="title">
                                    WEEKDAYS
                                </div>
                                <div class="content">

                                    <ul>
                                        <li> 5 -7 days before departure: Fine of 30% of contract value </li>
                                        <li>2 - 4 days before departure date: Fine of 70% of contract value </li>
                                        <li>Right on the day of departure: Fine of 100% of the contract value</li>
                                        <li>In case you arrive late to the departure time, it will be counted as cancellation on the same day</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="policy-TV">
                                <div class="title">
                                    HOLIDAYS
                                </div>
                                <div class="content">

                                    <ul>
                                        <li>8-10 days before departure: Penalty 50% of the contract value</li>
                                        <li>5-8 days before departure date: Fine 80% of contract value</li>
                                        <li>Right on the day of departure: Fine of 100% of the contract value</li>
                                        <li>In case you arrive late to the departure time, it will be counted as cancellation on the same day</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="note-more">
                            The days of deposit, payment, cancellation and reschedule: excluding Saturday, Sunday.
                        </div>
                    </div>
                    <div class="title-tour-child ">
                        OTHER NOTES

                    </div>
                    <div class="policy-TV">

                        <div class="content">

                            <ul>
                                <li>On departure day, please gather at the designated pick-up point.</li>
                                <li>We are not responsible for your late arrival.</li>
                                <li>You must bring: a legal identification document (ID card or Passport).</li>
                                <li>If you are a vegetarian, please bring more vegetarian food to ensure your taste.</li>
                                <li> Any service in the tour, if you do not use it, will not be refunded.</li>
                                <li>The tour guide has the right to rearrange the order of attractions to suit the conditions of each specific departure date, but still ensure all attractions in the program.</li>

                            </ul>


                        </div>
                        <div class="note-more">
                            In objective cases such as: terrorism, natural disasters... or due to an incident, there is a change in the schedule of public transport such as: plane, train, etc., VIET TOUR will retain the right to change the schedule. route at any time for the convenience and safety of customers and will not be responsible for compensation for damages incurred.
                        </div>
                        </br>
                        <div class="note-more">
                            If the number of participants does not meet the minimum number to depart, the Company will support to move to the nearest departure date or refund the tour fee as deposit for you.
                        </div>
                    </div>


                </div>
            </div>

        </div>



        <!--<div id="overlayer"></div>-->

        <div class="loader">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script src="/user/js/jquery-3.4.1.min.js"></script>
        <script src="/user/js/popper.min.js"></script>
        <script src="/user/js/bootstrap.min.js"></script>
        <script src="/user/js/owl.carousel.min.js"></script>
        <script src="/user/js/jquery.animateNumber.min.js"></script>
        <script src="/user/js/jquery.waypoints.min.js"></script>
        <script src="/user/js/jquery.fancybox.min.js"></script>
        <script src="/user/js/aos.js"></script>
        <script src="/user/js/moment.min.js"></script>
        <script src="/user/js/daterangepicker.js"></script>
        <script src="/user/js/index.js"></script>

        <script src="/user/js/typed.js"></script>

        <!--        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

        <script type="text/javascript">
            $(function () {
                var slides = $('.slides'),
                        images = slides.find('img');

                images.each(function (i) {
                    $(this).attr('data-id', i + 1);
                })

                var typed = new Typed('.typed-words', {
                    strings: ["Nha Trang.", " Da Nang.", " Da Lat.", " Ha Noi.", " Hue."],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true,
                    preStringTyped: (arrayPos, self) => {
                        arrayPos++;
                        console.log(arrayPos);
                        $('.slides img').removeClass('active');
                        $('.slides img[data-id="' + arrayPos + '"]').addClass('active');
                    }

                });
            });

//            $(document).ready(function () {
//                const tabs = document.querySelectorAll('.tab_btn');
//                const all_content = document.querySelectorAll('.content');
//
//                tabs.forEach((tab, index) => {
//                    tab.addEventListener('click', () => {
//                        // Xóa lớp 'active' khỏi tất cả các phần tử 'tab_btn'
//                        tabs.forEach((tab) => {
//                            tab.classList.remove('active');
//                        });
//
//                        // Thêm lớp 'active' vào phần tử được nhấp vào
//                        tab.classList.add('active');
//                    });
//                });
//            });
//            document.addEventListener('DOMContentLoaded', function () {
//                const tabs = document.querySelectorAll('.tab_btn');
//                tabs.forEach((tab) => {
//                    tab.addEventListener('click', function () {
//                        // Xóa lớp "active" khỏi tất cả các button
//                        tabs.forEach((tab) => {
//                            tab.classList.remove('active');
//                        });
//
//                        // Thêm lớp "active" vào button được nhấp vào
//                        tab.classList.add('active');
//                    });
//                });
//            });



        </script>




        <script src="/user/js/custom.js"></script>

    </body>

</html>

